<resources>
    <string name="app_name">mobdev_lab2</string>
    <string name="title_activity_user_preferences">User Preferences</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->

    <!-- Example settings for Data & Sync -->

    <!-- Example settings for Notifications -->

</resources>
